Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:SuiteCloudFileUploadHelper.Models"
        xmlns:viewModels="clr-namespace:SuiteCloudFileUploadHelper.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SuiteCloudFileUploadHelper.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SuiteCloudFileUploadHelper"
        Width="300" Height="400">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Border BorderBrush="Black" BorderThickness="3">
        <DockPanel LastChildFill="True">

            <StackPanel DockPanel.Dock="Top" Margin="10">

                <TextBlock Text="{Binding FileToUploadName}" Margin="10" Padding="5" />
                <TextBlock Text="{Binding SdfFolderName}" Margin="10" Padding="5" />

                <Button Name="CopyToAccountButton" Content="Copy to Account" IsDefault="True"
                        VerticalAlignment="Top" HorizontalAlignment="Center" Command="{Binding SendToAccounts}" />
            </StackPanel>


            <DockPanel DockPanel.Dock="Bottom" Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox Name="AccountsListBox" ItemsSource="{Binding SdfAccountsAvailable}">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:SdfPackage">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                              VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </DockPanel>

        </DockPanel>
    </Border>
</Window>